Адлер	8622
Альметьевск	8553
Ангарск	3951
Архангельск	818
Архангельск	8182
Астрахань	8512
Аше	8622
Балаково	8453
Барнаул	3852
Белгород	4722
Бийск	3854
Благовещенск(Амурская область)	4162
Братск	3953
Брянск	4832
Вардане	8622
Великий Новгород	8162
Владивосток	423
Владикавказ	8672
Владимир	4922
Волгоград	8442
Волжский	8443
Вологда	8172
Воронеж	4732
Воскресенск	244
Головинка	8622
Грозный	8712
Дагомыс	8622
Дзержинск	8313
Екатеринбург	343
Ессентуки	8793
Заречное	8412
Иваново	493
Иваново	4932
Ижевск	3412
Иркутск	3952
Йошкар-Ола	8362
Казань	843
Калининград	4012
Калуга	4842
Каменск Уральский	3439
Кемерово	3842
Киров(Кировская область)	8332
Комсомольск-на-Амуре	4217
Кострома	4942
Кош Агач(Алтайский край)	3852
Краснодар	861
Красноярск	3912
Кудепста	8622
Курган	3522
Курск	4712
Лазаревское	8622
Ленинский	4876
Липецк	4742
Лоо	8622
Магнитогорск	3519
Майкоп	8772
Махачкала	8722
Медведево	8362
Москва	495
Москва	499
Мурманск	8152
Набережные Челны	8552
Назрань	8732
Нальчик	8662
Нефтеюганск	3463
Нижневартовск	3466
Нижнекамск	8555
Нижний Новгород	831
Нижний Тагил	3435
Новокузнецк	3843
Новороссийск	8617
Новосибирск	383
Новотроицк	3537
Новочебоксарск	8352
Норильск	3919
Омск	3812
Орел	4862
Оренбург	3532
Орехово-Зуево	4964
Орск	3537
Пенза	8412
Пермь	3422
Петрозаводск	8142
Петропавловск-Камчатский	4152
Подольск	4967
Приморье	8622
Псков	8112
Пятигорск	8793
Ростов-на-Дону	863
Рыбинск	4855
Рязань	4912
Самара	846
Санкт-Петербург	812
Саранск	8342
Саратов	8452
Северодвинск	8184
Северск	3823
Серпухов	4967
Смоленск	4812
Совет-Квадже	8622
Солотча	4912
Сочи	8622
Ставрополь	8652
Старый Оскол	4725
Стерлитамак	3473
Сургут	3462
Сыктывкар	8212
Таганрог	8634
Тамбов	4752
Тверь	4822
Тольятти	8482
Томск	3822
Тула	4872
Тюмень	3452
Улан-Удэ	3012
Ульяновск	8422
Уссурийск	4234
Уфа	3472
Хабаровск	4212
Хоста	8622
Чебоксары	8352
Челябинск	3512
Череповец	8202
Черкесск	8782
Чита	3022
Шахты	8636
Энгельс	8453
Южно-Сахалинск	4242
Якутск	4112
Ярославль	4852